<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="default.css">
	<title>Danfeng Lu -introduction </title>
</head>
<body>
 <header>
	<h1>Danfeng Lu</h1>		
</header>
	
	
		 <figure class="cute">
		  <img  src ="cute.jpg" alt ="kids"  />
		
		  <figcaption>Me and my daughters</figcaption>
		 </figure>
	
      <main >
		<ul>
			<li>
				<strong>Personal Background:</strong>
				My family moved to Charlotte 4 years ago from Boston. I live with my husband and two daughters. I started taking CPCC courses in 2020.
			</li>


			<li>
				<strong>Academic Background:</strong>
	          		My college major is Accounting. I got my associates degree from China 17 years ago.			
		    </li>

			<li>
				<strong>Background in this subject: </strong> I didn’t take any coding courses before. The reason why I choose to learn Web development is because Web development gives me the opportunity to express myself creatively on the internet.
			</li>

			<li>
				<strong>Primary Computer Platform:</strong>Windows 10
			</li>

			<li>
				<strong>Courses I'm taking and why: </strong>All these classes are required for my program.
				<ol>
						<li><strong>WEB115</strong>- Web Markup and Scripting </li>
						<li><strong>WEB140</strong>- Web Development Tools </li>
						<li><strong>WEB210</strong>- Web Design </li>
						<li><strong>WEB120</strong>- Intro to Internet Multimedia</li>
				</ol>
		
			<li>
				<strong>Funny/Interesting item about myself:</strong>I like hiking, cooking and playing with my kids.		
			</li>
			
		</ul>
		<br>
	
</main>
<footer>
		<a href="http://github.com/btramme0">Github</a> &#35;
		<a href="http://btramme0.github.io" target="_blank">Github Pages</a> &#35;
		<a href="http://btramme0.github.io/web115/" target="blank">Github Course Pages</a> &#35;
		<a href="https://www.codecademy.com/profiles/web2922818379" target="blank">Codecademy</a> &#35; 
		<a href="https://jsfiddle.net/user/danfeng88/" target="blank">JSFiddle</a> &#35;
		<a href="https://www.khanacademy.org/profile/kaid_365586917575811520026887/" target="blank">Khan Academy</a> &#35;
		<br>
		<p>Page built by The Center Page Inc.</p>
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbtramme0.github.io%2Fweb115%2Fbrand" style="text-decoration:none;">Validate html</a>
		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fbtramme0.github.io%2Fweb115%2Fbrand&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" style="text-decoration:none;">Validate CSS</a>
	</footer>
	
</body>
</html>			
